server {
    server_tokens off;
    listen 80;
    server_name _;

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location /static/ {
        autoindex on;
        root /var/html/;
    }
    location / {
        proxy_pass http://backend:8000;
    }
}